
variation
===============================================
                        Dependent variable:    
                    ---------------------------
                           Housing Price       
-----------------------------------------------
section_num               335,832.500***       
                           (81,057.330)        
                                               
qualityCode                19,489.220***       
                             (890.058)         
                                               
TotalFinishedSF             149.351***         
                              (8.605)          
                                               
Age                         -901.829***        
                             (330.734)         
                                               
Ac                          -3,319.215         
                            (3,363.650)        
                                               
Heating                     1,215.842**        
                             (515.047)         
                                               
med_inc                      -3.942***         
                              (1.095)          
                                               
nbrRoomsNobath             7,846.783***        
                            (3,014.912)        
                                               
landmark_dist               -86.541***         
                             (11.774)          
                                               
white_pop                      2.170           
                              (4.560)          
                                               
pop_den                       11.914           
                             (10.728)          
                                               
pvty_pop                    -83.205***         
                             (27.408)          
                                               
privat_dist1                181.859***         
                             (31.377)          
                                               
privat_dist2               -1,836.872***       
                             (239.142)         
                                               
privat_dist3               2,194.281***        
                             (194.779)         
                                               
privat_dist4                -157.621***        
                             (38.639)          
                                               
privat_dist5                -211.107***        
                             (79.285)          
                                               
privat_dist6                -103.351***        
                             (24.297)          
                                               
privat_dist7                 -191.221          
                             (427.091)         
                                               
privat_dist8                -100.205**         
                             (45.642)          
                                               
privat_dist9                 -183.107          
                             (234.775)         
                                               
privat_dist10                 491.150          
                             (482.525)         
                                               
privat_dist11                 307.265          
                             (245.801)         
                                               
privat_dist12              -9,820.068***       
                            (1,591.382)        
                                               
privat_dist13               255.434***         
                             (25.462)          
                                               
privat_dist14                 -71.599          
                             (64.546)          
                                               
privat_dist15              4,960.760***        
                            (1,424.885)        
                                               
privat_dist16                -301.244          
                             (374.243)         
                                               
privat_dist17                 16.369           
                             (120.741)         
                                               
privat_dist18              -8,643.251***       
                             (926.776)         
                                               
privat_dist19                 -24.718          
                             (455.290)         
                                               
privat_dist20                -681.638          
                             (649.059)         
                                               
privat_dist21               -2,076.578         
                            (1,294.753)        
                                               
privat_dist22                 163.866          
                             (135.114)         
                                               
privat_dist23                 830.506          
                             (577.965)         
                                               
privat_dist24                 218.214          
                             (167.798)         
                                               
privat_dist25                -788.234          
                            (1,133.707)        
                                               
privat_dist26                 384.834          
                             (296.903)         
                                               
privat_dist27                 95.971*          
                             (55.521)          
                                               
privat_dist28              9,807.946***        
                            (1,009.548)        
                                               
privat_dist29                 340.622          
                             (946.421)         
                                               
privat_dist30                 -77.561          
                             (91.967)          
                                               
privat_dist31             -24,530.790***       
                            (7,212.227)        
                                               
privat_dist32                -144.579          
                             (552.807)         
                                               
privat_dist33                -272.769          
                            (4,289.284)        
                                               
privat_dist34                -369.071          
                             (225.876)         
                                               
privat_dist35                 -19.199          
                             (397.691)         
                                               
privat_dist36               582.858***         
                             (194.476)         
                                               
privat_dist37                 -72.353          
                             (118.104)         
                                               
privat_dist38                355.219**         
                             (138.622)         
                                               
privat_dist39                -127.905          
                             (833.367)         
                                               
privat_dist40                81.876**          
                             (36.623)          
                                               
privat_dist41              2,874.033***        
                             (331.968)         
                                               
privat_dist42                 177.510          
                             (191.760)         
                                               
privat_dist43              -4,666.052***       
                            (1,231.945)        
                                               
privat_dist44               122.842***         
                             (41.700)          
                                               
privat_dist45                -38.315*          
                             (21.825)          
                                               
privat_dist46              2,899.348***        
                             (829.523)         
                                               
privat_dist47                -269.925          
                             (205.352)         
                                               
privat_dist48                 51.876           
                             (218.533)         
                                               
privat_dist49               -328.583**         
                             (138.028)         
                                               
privat_dist50               -866.766***        
                             (182.472)         
                                               
privat_dist51                -364.001          
                             (640.257)         
                                               
privat_dist52                 -21.860          
                             (757.521)         
                                               
privat_dist53                 625.042          
                             (468.473)         
                                               
privat_dist54              16,239.610***       
                            (4,678.429)        
                                               
privat_dist55                2,430.358         
                            (1,731.263)        
                                               
privat_dist56                 -68.835          
                             (692.795)         
                                               
privat_dist57               -1,289.632         
                            (2,520.912)        
                                               
privat_dist58              4,067.945***        
                            (1,565.497)        
                                               
privat_dist59              -8,844.162***       
                            (2,747.268)        
                                               
privat_dist60                 52.123           
                            (1,493.218)        
                                               
privat_dist61                -143.418          
                             (242.620)         
                                               
privat_dist62               -522.474***        
                             (119.567)         
                                               
privat_dist63                482.482**         
                             (232.938)         
                                               
privat_dist64              -1,639.957**        
                             (653.160)         
                                               
privat_dist65                 94.834           
                             (131.752)         
                                               
privat_dist66                                  
                                               
                                               
privat_dist67                 -12.389          
                             (246.565)         
                                               
privat_dist68              -4,074.123***       
                            (1,153.872)        
                                               
privat_dist69                 82.130           
                             (363.699)         
                                               
privat_dist70                2,778.291         
                            (5,049.196)        
                                               
privat_dist71                 113.269          
                             (191.596)         
                                               
privat_dist72              14,071.630***       
                            (2,060.110)        
                                               
privat_dist73               -1,435.614         
                            (2,447.155)        
                                               
privat_dist74                -117.821          
                             (177.273)         
                                               
privat_dist75                639.059**         
                             (289.170)         
                                               
privat_dist76                 251.603          
                             (185.157)         
                                               
privat_dist77                 14.172           
                             (23.675)          
                                               
privat_dist78                 344.019          
                             (496.188)         
                                               
privat_dist79              -3,268.856***       
                             (959.125)         
                                               
privat_dist80                -394.778          
                             (333.787)         
                                               
privat_dist81                  1.235           
                             (313.836)         
                                               
privat_dist82                 -28.416          
                             (182.866)         
                                               
privat_dist83              9,434.177***        
                            (3,124.229)        
                                               
privat_dist84                 15.027           
                             (148.252)         
                                               
privat_dist85                36.362***         
                             (12.629)          
                                               
head_nn5                     89.703***         
                             (15.182)          
                                               
park_nn1                    -30.720***         
                             (10.852)          
                                               
Loui_dummy                -184,827.200***      
                           (56,185.730)        
                                               
Ward_dummy                                     
                                               
                                               
Jame_dummy                                     
                                               
                                               
Nede_dummy                 714,434.400**       
                           (279,462.300)       
                                               
Boul_dummy                 -99,689.090**       
                           (38,775.190)        
                                               
Erie_dummy                -519,429.200***      
                           (55,829.980)        
                                               
Lafa_dummy                -189,118.900***      
                           (52,847.530)        
                                               
Long_dummy                -302,455.900***      
                           (45,107.520)        
                                               
TotalBath                  38,694.250***       
                            (6,213.994)        
                                               
pgcount500m                 -21,868.370        
                           (16,445.510)        
                                               
flood_dist                    -14.734          
                             (10.809)          
                                               
Constant                   -368,770.100        
                           (932,229.100)       
                                               
-----------------------------------------------
Observations                   5,573           
R2                             0.710           
Adjusted R2                    0.704           
Residual Std. Error   299,889.000 (df = 5465)  
F Statistic         124.984*** (df = 107; 5465)
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
