
variation
===============================================
                        Dependent variable:    
                    ---------------------------
                           Housing Price       
-----------------------------------------------
section_num               360,655.900***       
                           (83,676.510)        
                                               
qualityCode                20,896.950***       
                             (888.917)         
                                               
TotalFinishedSF             143.913***         
                              (8.679)          
                                               
Age                          -578.621*         
                             (334.216)         
                                               
Ac                        -12,277.860***       
                            (3,358.229)        
                                               
Heating                    1,902.412***        
                             (513.001)         
                                               
med_inc                      -6.409***         
                              (1.090)          
                                               
nbrRoomsNobath             11,629.870***       
                            (2,994.856)        
                                               
landmark_dist               -79.786***         
                             (12.030)          
                                               
white_pop                     -4.544           
                              (4.572)          
                                               
pop_den                       10.597           
                             (10.704)          
                                               
pvty_pop                    -105.683***        
                             (26.553)          
                                               
privat_dist1                193.206***         
                             (32.430)          
                                               
privat_dist2               -1,691.851***       
                             (231.303)         
                                               
privat_dist3               1,869.180***        
                             (188.009)         
                                               
privat_dist4                -246.121***        
                             (39.367)          
                                               
privat_dist5                -213.681**         
                             (85.048)          
                                               
privat_dist6                -101.747***        
                             (25.207)          
                                               
privat_dist7                  -92.387          
                             (411.733)         
                                               
privat_dist8                -128.578***        
                             (46.176)          
                                               
privat_dist9                  50.673           
                             (234.435)         
                                               
privat_dist10                 608.007          
                             (529.202)         
                                               
privat_dist11                 190.725          
                             (265.988)         
                                               
privat_dist12              -8,394.798***       
                            (1,518.013)        
                                               
privat_dist13               273.708***         
                             (26.053)          
                                               
privat_dist14               -127.691**         
                             (65.042)          
                                               
privat_dist15               3,093.284**        
                            (1,408.428)        
                                               
privat_dist16                -300.091          
                             (383.707)         
                                               
privat_dist17                213.188*          
                             (115.648)         
                                               
privat_dist18              -7,127.012***       
                             (853.321)         
                                               
privat_dist19               -985.725**         
                             (469.058)         
                                               
privat_dist20                -431.543          
                             (640.329)         
                                               
privat_dist21              6,689.990***        
                            (1,857.718)        
                                               
privat_dist22                 143.190          
                             (132.302)         
                                               
privat_dist23                 818.732          
                             (585.426)         
                                               
privat_dist24               652.655***         
                             (164.436)         
                                               
privat_dist25                -953.384          
                            (1,266.121)        
                                               
privat_dist26                 484.017          
                             (351.925)         
                                               
privat_dist27                 84.326           
                             (56.322)          
                                               
privat_dist28              9,552.663***        
                            (1,110.809)        
                                               
privat_dist29                 483.650          
                            (1,021.119)        
                                               
privat_dist30                -122.870          
                             (94.846)          
                                               
privat_dist31             -26,856.890***       
                            (9,106.744)        
                                               
privat_dist32                 570.128          
                             (605.627)         
                                               
privat_dist33               -2,128.419         
                            (4,967.571)        
                                               
privat_dist34                -405.207*         
                             (225.919)         
                                               
privat_dist35                 -57.538          
                             (404.380)         
                                               
privat_dist36                -134.967          
                             (193.433)         
                                               
privat_dist37                 -41.806          
                             (111.368)         
                                               
privat_dist38                337.017**         
                             (137.746)         
                                               
privat_dist39                -173.041          
                             (847.393)         
                                               
privat_dist40                 70.502*          
                             (36.745)          
                                               
privat_dist41              2,520.257***        
                             (359.122)         
                                               
privat_dist42                -208.611          
                             (194.803)         
                                               
privat_dist43              -2,699.269**        
                            (1,224.891)        
                                               
privat_dist44               175.941***         
                             (38.797)          
                                               
privat_dist45                 -34.786          
                             (22.223)          
                                               
privat_dist46              2,322.169***        
                             (822.250)         
                                               
privat_dist47                -194.557          
                             (231.253)         
                                               
privat_dist48                 72.039           
                             (204.833)         
                                               
privat_dist49                -237.636*         
                             (130.533)         
                                               
privat_dist50               -699.527***        
                             (184.664)         
                                               
privat_dist51                 70.608           
                             (662.855)         
                                               
privat_dist52                 -95.197          
                             (924.942)         
                                               
privat_dist53                 761.624          
                             (493.929)         
                                               
privat_dist54              29,631.940***       
                            (7,294.722)        
                                               
privat_dist55              -8,718.775***       
                            (2,664.811)        
                                               
privat_dist56                 -2.320           
                             (698.437)         
                                               
privat_dist57               -4,585.279*        
                            (2,413.404)        
                                               
privat_dist58                -923.739          
                            (2,169.458)        
                                               
privat_dist59              -8,658.447***       
                            (3,080.587)        
                                               
privat_dist60                 31.414           
                            (1,508.587)        
                                               
privat_dist61                -177.348          
                             (268.831)         
                                               
privat_dist62               -441.193***        
                             (120.052)         
                                               
privat_dist63               636.349***         
                             (245.114)         
                                               
privat_dist64              -1,769.495**        
                             (704.943)         
                                               
privat_dist65                 118.467          
                             (134.762)         
                                               
privat_dist66                                  
                                               
                                               
privat_dist67                -152.724          
                             (239.143)         
                                               
privat_dist68              -5,676.754***       
                            (1,633.593)        
                                               
privat_dist69                -200.634          
                             (384.355)         
                                               
privat_dist70               9,490.349*         
                            (4,870.242)        
                                               
privat_dist71                 65.351           
                             (205.062)         
                                               
privat_dist72              11,700.380***       
                            (1,956.179)        
                                               
privat_dist73              -5,070.602**        
                            (2,362.161)        
                                               
privat_dist74                -198.586          
                             (174.702)         
                                               
privat_dist75                591.525**         
                             (280.875)         
                                               
privat_dist76                 145.887          
                             (184.948)         
                                               
privat_dist77                 22.003           
                             (23.249)          
                                               
privat_dist78                 529.278          
                             (512.627)         
                                               
privat_dist79              -2,850.399***       
                             (966.653)         
                                               
privat_dist80                -348.288          
                             (316.441)         
                                               
privat_dist81                -161.699          
                             (320.867)         
                                               
privat_dist82                 76.974           
                             (173.875)         
                                               
privat_dist83              9,402.646***        
                            (3,526.149)        
                                               
privat_dist84                  2.668           
                             (147.684)         
                                               
privat_dist85                40.474***         
                             (12.737)          
                                               
head_nn5                     99.012***         
                             (15.474)          
                                               
park_nn1                    -29.075***         
                             (10.977)          
                                               
Loui_dummy                -228,601.000***      
                           (56,435.570)        
                                               
Ward_dummy                                     
                                               
                                               
Jame_dummy                                     
                                               
                                               
Nede_dummy                921,023.200***       
                           (265,736.900)       
                                               
Boul_dummy                 -73,071.070**       
                           (36,747.870)        
                                               
Erie_dummy                -555,650.500***      
                           (57,415.870)        
                                               
Lafa_dummy                -276,407.300***      
                           (53,614.500)        
                                               
Long_dummy                -292,409.300***      
                           (45,781.450)        
                                               
TotalBath                  42,649.710***       
                            (6,246.001)        
                                               
pgcount500m                 -16,355.330        
                           (16,275.220)        
                                               
flood_dist                   -25.171**         
                             (11.086)          
                                               
Constant                    794,851.800        
                           (947,909.600)       
                                               
-----------------------------------------------
Observations                   5,573           
R2                             0.720           
Adjusted R2                    0.714           
Residual Std. Error   299,444.600 (df = 5465)  
F Statistic         131.243*** (df = 107; 5465)
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
