
variation
===============================================
                        Dependent variable:    
                    ---------------------------
                           Housing Price       
-----------------------------------------------
section_num               377,273.700***       
                           (77,609.160)        
                                               
qualityCode                19,352.910***       
                             (856.478)         
                                               
TotalFinishedSF             141.175***         
                              (8.425)          
                                               
Age                         -713.194**         
                             (317.055)         
                                               
Ac                         -8,475.275***       
                            (3,266.267)        
                                               
Heating                     1,191.294**        
                             (495.613)         
                                               
med_inc                      -4.729***         
                              (1.053)          
                                               
nbrRoomsNobath             8,359.003***        
                            (2,910.194)        
                                               
landmark_dist               -61.551***         
                             (11.477)          
                                               
white_pop                      2.939           
                              (4.447)          
                                               
pop_den                       10.141           
                             (10.280)          
                                               
pvty_pop                    -82.494***         
                             (25.624)          
                                               
privat_dist1                117.296***         
                             (30.176)          
                                               
privat_dist2               -1,317.202***       
                             (234.025)         
                                               
privat_dist3               1,953.361***        
                             (173.867)         
                                               
privat_dist4                -112.058***        
                             (36.042)          
                                               
privat_dist5                -327.840***        
                             (77.512)          
                                               
privat_dist6                -94.900***         
                             (23.648)          
                                               
privat_dist7                 -704.229*         
                             (375.303)         
                                               
privat_dist8                -129.980***        
                             (43.763)          
                                               
privat_dist9                 -162.641          
                             (240.512)         
                                               
privat_dist10                 302.569          
                             (433.109)         
                                               
privat_dist11                 345.735          
                             (255.217)         
                                               
privat_dist12              -8,420.444***       
                            (1,453.460)        
                                               
privat_dist13               256.558***         
                             (25.042)          
                                               
privat_dist14                 -29.323          
                             (63.704)          
                                               
privat_dist15               3,500.208**        
                            (1,384.532)        
                                               
privat_dist16                -551.801          
                             (401.025)         
                                               
privat_dist17                195.183*          
                             (112.955)         
                                               
privat_dist18              -7,339.389***       
                             (815.529)         
                                               
privat_dist19                -642.126          
                             (457.403)         
                                               
privat_dist20                 269.854          
                             (636.445)         
                                               
privat_dist21               2,362.602*         
                            (1,267.603)        
                                               
privat_dist22                 205.554          
                             (133.962)         
                                               
privat_dist23               1,186.594**        
                             (572.993)         
                                               
privat_dist24               433.152***         
                             (165.092)         
                                               
privat_dist25                -415.929          
                            (1,010.049)        
                                               
privat_dist26                 400.922          
                             (297.990)         
                                               
privat_dist27                 57.051           
                             (54.639)          
                                               
privat_dist28              7,714.086***        
                            (1,032.155)        
                                               
privat_dist29                 76.667           
                             (849.182)         
                                               
privat_dist30                 -48.100          
                             (94.390)          
                                               
privat_dist31             -83,367.260***       
                            (8,887.125)        
                                               
privat_dist32                 372.787          
                             (580.325)         
                                               
privat_dist33              30,081.190***       
                            (4,408.950)        
                                               
privat_dist34                 -44.461          
                             (237.889)         
                                               
privat_dist35                -700.634          
                             (438.330)         
                                               
privat_dist36                 287.145          
                             (204.032)         
                                               
privat_dist37                 -96.711          
                             (111.539)         
                                               
privat_dist38                245.022*          
                             (128.632)         
                                               
privat_dist39                 115.634          
                             (839.699)         
                                               
privat_dist40                77.570**          
                             (35.648)          
                                               
privat_dist41              2,231.054***        
                             (306.162)         
                                               
privat_dist42                 -0.919           
                             (187.887)         
                                               
privat_dist43              -3,625.652***       
                            (1,239.444)        
                                               
privat_dist44                 61.769           
                             (39.102)          
                                               
privat_dist45                 -33.142          
                             (21.629)          
                                               
privat_dist46               1,980.280**        
                             (778.492)         
                                               
privat_dist47                -322.394          
                             (203.647)         
                                               
privat_dist48                322.304*          
                             (190.460)         
                                               
privat_dist49               -309.283**         
                             (126.112)         
                                               
privat_dist50               -508.734***        
                             (168.236)         
                                               
privat_dist51                 822.850          
                             (719.408)         
                                               
privat_dist52               1,964.692**        
                             (941.446)         
                                               
privat_dist53                 664.222          
                             (508.536)         
                                               
privat_dist54              62,391.700***       
                            (7,912.303)        
                                               
privat_dist55               -1,732.830         
                            (1,767.574)        
                                               
privat_dist56                 78.370           
                             (697.836)         
                                               
privat_dist57               -2,590.499         
                            (2,365.288)        
                                               
privat_dist58              -6,513.663***       
                            (2,293.943)        
                                               
privat_dist59              -8,785.188***       
                            (2,973.329)        
                                               
privat_dist60                -285.151          
                            (1,504.839)        
                                               
privat_dist61                 -63.878          
                             (247.388)         
                                               
privat_dist62               -419.766***        
                             (114.710)         
                                               
privat_dist63                520.726**         
                             (206.142)         
                                               
privat_dist64              -1,421.089**        
                             (626.135)         
                                               
privat_dist65                 43.560           
                             (132.056)         
                                               
privat_dist66                                  
                                               
                                               
privat_dist67                 95.327           
                             (248.660)         
                                               
privat_dist68             -11,774.420***       
                            (1,822.188)        
                                               
privat_dist69                -563.428          
                             (406.918)         
                                               
privat_dist70                6,736.105         
                            (4,759.405)        
                                               
privat_dist71                 74.954           
                             (195.182)         
                                               
privat_dist72              12,020.560***       
                            (1,870.105)        
                                               
privat_dist73               -3,811.879         
                            (2,323.624)        
                                               
privat_dist74                 -71.409          
                             (161.138)         
                                               
privat_dist75                 391.921          
                             (284.185)         
                                               
privat_dist76                 124.342          
                             (177.103)         
                                               
privat_dist77                 30.572           
                             (22.656)          
                                               
privat_dist78                813.121*          
                             (485.709)         
                                               
privat_dist79              -2,794.334***       
                             (916.274)         
                                               
privat_dist80                -533.056*         
                             (316.434)         
                                               
privat_dist81                -109.657          
                             (323.509)         
                                               
privat_dist82                 -71.375          
                             (188.320)         
                                               
privat_dist83              8,766.474***        
                            (3,331.502)        
                                               
privat_dist84                 99.285           
                             (147.934)         
                                               
privat_dist85                39.786***         
                             (11.540)          
                                               
head_nn5                     67.870***         
                             (14.418)          
                                               
park_nn1                    -28.364***         
                             (10.519)          
                                               
Loui_dummy                -161,848.700***      
                           (54,498.210)        
                                               
Ward_dummy                                     
                                               
                                               
Jame_dummy                                     
                                               
                                               
Nede_dummy                 420,945.300*        
                           (244,632.400)       
                                               
Boul_dummy                -95,151.910***       
                           (36,725.830)        
                                               
Erie_dummy                -511,009.900***      
                           (53,279.000)        
                                               
Lafa_dummy                -171,350.200***      
                           (50,711.950)        
                                               
Long_dummy                -309,058.400***      
                           (45,963.330)        
                                               
TotalBath                  46,321.450***       
                            (5,996.133)        
                                               
pgcount500m                 -2,132.327         
                           (15,531.600)        
                                               
flood_dist                    -8.247           
                             (10.462)          
                                               
Constant                    248,612.300        
                           (907,223.100)       
                                               
-----------------------------------------------
Observations                   5,573           
R2                             0.726           
Adjusted R2                    0.720           
Residual Std. Error   289,034.700 (df = 5465)  
F Statistic         135.109*** (df = 107; 5465)
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
