
variation
===============================================
                        Dependent variable:    
                    ---------------------------
                           Housing Price       
-----------------------------------------------
section_num               300,183.500***       
                           (72,734.380)        
                                               
qualityCode                18,501.240***       
                             (849.552)         
                                               
TotalFinishedSF             151.344***         
                              (8.360)          
                                               
Age                        -1,087.725***       
                             (313.436)         
                                               
Ac                        -13,625.160***       
                            (3,215.369)        
                                               
Heating                    1,572.059***        
                             (489.984)         
                                               
med_inc                      -4.372***         
                              (1.040)          
                                               
nbrRoomsNobath             10,870.510***       
                            (2,888.651)        
                                               
landmark_dist               -69.166***         
                             (11.281)          
                                               
white_pop                     -1.350           
                              (4.422)          
                                               
pop_den                       14.073           
                             (10.203)          
                                               
pvty_pop                    -75.533***         
                             (25.697)          
                                               
privat_dist1                121.992***         
                             (30.998)          
                                               
privat_dist2               -1,629.371***       
                             (222.921)         
                                               
privat_dist3                597.417***         
                             (216.591)         
                                               
privat_dist4                -145.689***        
                             (36.557)          
                                               
privat_dist5                -184.825**         
                             (77.025)          
                                               
privat_dist6                -93.874***         
                             (24.447)          
                                               
privat_dist7                  -31.669          
                             (444.480)         
                                               
privat_dist8                -114.115***        
                             (43.386)          
                                               
privat_dist9                  -86.064          
                             (218.229)         
                                               
privat_dist10                 337.845          
                             (449.372)         
                                               
privat_dist11                 325.943          
                             (238.375)         
                                               
privat_dist12              -3,622.379**        
                            (1,568.882)        
                                               
privat_dist13               239.280***         
                             (24.801)          
                                               
privat_dist14                 -73.753          
                             (62.628)          
                                               
privat_dist15               2,398.489*         
                            (1,367.218)        
                                               
privat_dist16                 -33.356          
                             (357.467)         
                                               
privat_dist17                 169.144          
                             (108.715)         
                                               
privat_dist18                -113.246          
                            (1,111.427)        
                                               
privat_dist19                -651.753          
                             (455.653)         
                                               
privat_dist20                -104.604          
                             (455.393)         
                                               
privat_dist21                 -18.768          
                            (1,573.864)        
                                               
privat_dist22                 126.583          
                             (124.815)         
                                               
privat_dist23               1,180.087**        
                             (552.906)         
                                               
privat_dist24               403.333***         
                             (155.816)         
                                               
privat_dist25                -342.280          
                            (1,096.955)        
                                               
privat_dist26                 485.373          
                             (364.657)         
                                               
privat_dist27                118.308**         
                             (54.952)          
                                               
privat_dist28              8,531.127***        
                             (981.183)         
                                               
privat_dist29                 24.802           
                             (953.447)         
                                               
privat_dist30                 -97.281          
                             (92.091)          
                                               
privat_dist31             -53,879.010***       
                            (6,778.316)        
                                               
privat_dist32                 333.049          
                             (572.781)         
                                               
privat_dist33              17,104.250***       
                            (4,143.623)        
                                               
privat_dist34                -196.844          
                             (215.235)         
                                               
privat_dist35                -251.064          
                             (385.738)         
                                               
privat_dist36                 302.736          
                             (215.629)         
                                               
privat_dist37                 -35.241          
                             (109.048)         
                                               
privat_dist38               -285.833**         
                             (143.489)         
                                               
privat_dist39                 609.146          
                             (790.377)         
                                               
privat_dist40                 69.202*          
                             (35.617)          
                                               
privat_dist41              1,374.343***        
                             (341.935)         
                                               
privat_dist42                 -32.128          
                             (182.488)         
                                               
privat_dist43               -2,416.090*        
                            (1,272.209)        
                                               
privat_dist44               190.610***         
                             (39.963)          
                                               
privat_dist45                 -32.499          
                             (21.583)          
                                               
privat_dist46              2,172.026***        
                             (767.456)         
                                               
privat_dist47                -300.610          
                             (191.757)         
                                               
privat_dist48                 -18.259          
                             (214.605)         
                                               
privat_dist49               -584.422***        
                             (137.586)         
                                               
privat_dist50                -326.579*         
                             (178.005)         
                                               
privat_dist51                 -51.866          
                             (614.194)         
                                               
privat_dist52                 422.901          
                             (735.284)         
                                               
privat_dist53                 460.399          
                             (449.533)         
                                               
privat_dist54              32,096.090***       
                            (4,263.030)        
                                               
privat_dist55                1,518.652         
                            (2,214.844)        
                                               
privat_dist56                 627.282          
                             (653.341)         
                                               
privat_dist57              -9,694.400***       
                            (2,740.235)        
                                               
privat_dist58               2,543.908*         
                            (1,456.860)        
                                               
privat_dist59              -9,216.044***       
                            (2,902.697)        
                                               
privat_dist60               -1,387.708         
                            (1,410.326)        
                                               
privat_dist61                -154.790          
                             (272.799)         
                                               
privat_dist62               -415.330***        
                             (113.036)         
                                               
privat_dist63                480.896**         
                             (216.351)         
                                               
privat_dist64              -1,585.714**        
                             (646.537)         
                                               
privat_dist65                 127.076          
                             (129.815)         
                                               
privat_dist66                                  
                                               
                                               
privat_dist67                 -50.492          
                             (227.831)         
                                               
privat_dist68              -6,619.463***       
                            (1,171.435)        
                                               
privat_dist69                 -8.383           
                             (351.178)         
                                               
privat_dist70              18,675.640***       
                            (5,503.949)        
                                               
privat_dist71                 87.721           
                             (220.529)         
                                               
privat_dist72                2,439.937         
                            (2,153.622)        
                                               
privat_dist73              -9,252.437***       
                            (2,637.012)        
                                               
privat_dist74                -121.391          
                             (165.196)         
                                               
privat_dist75                489.782*          
                             (278.971)         
                                               
privat_dist76                 96.500           
                             (177.185)         
                                               
privat_dist77                 33.594           
                             (23.234)          
                                               
privat_dist78                 475.602          
                             (494.699)         
                                               
privat_dist79              -2,614.027***       
                             (907.519)         
                                               
privat_dist80                -404.227          
                             (318.841)         
                                               
privat_dist81                 -26.097          
                             (293.249)         
                                               
privat_dist82                 71.253           
                             (165.370)         
                                               
privat_dist83              9,384.995***        
                            (3,329.941)        
                                               
privat_dist84                 -22.826          
                             (139.638)         
                                               
privat_dist85                60.752***         
                             (15.258)          
                                               
head_nn5                     72.336***         
                             (14.537)          
                                               
park_nn1                     -17.891*          
                             (10.520)          
                                               
Loui_dummy                -228,510.000***      
                           (54,722.450)        
                                               
Ward_dummy                                     
                                               
                                               
Jame_dummy                                     
                                               
                                               
Nede_dummy               1,228,263.000***      
                           (329,489.300)       
                                               
Boul_dummy                  -46,419.090        
                           (36,362.300)        
                                               
Erie_dummy                -544,631.500***      
                           (55,091.580)        
                                               
Lafa_dummy                -266,288.200***      
                           (52,377.660)        
                                               
Long_dummy                -268,199.300***      
                           (45,183.720)        
                                               
TotalBath                  41,483.000***       
                            (5,991.960)        
                                               
pgcount500m                -34,991.750**       
                           (15,226.400)        
                                               
flood_dist                    -15.444          
                             (10.529)          
                                               
Constant                    906,553.200        
                           (943,310.500)       
                                               
-----------------------------------------------
Observations                   5,573           
R2                             0.739           
Adjusted R2                    0.734           
Residual Std. Error   285,960.500 (df = 5465)  
F Statistic         144.855*** (df = 107; 5465)
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
