
variation
===============================================
                        Dependent variable:    
                    ---------------------------
                               Price           
-----------------------------------------------
section_num               373,527.100***       
                           (111,827.400)       
                                               
qualityCode                18,931.380***       
                             (905.933)         
                                               
TotalFinishedSF             157.130***         
                              (8.758)          
                                               
Age                          -598.805*         
                             (337.938)         
                                               
Ac                        -10,081.480***       
                            (3,405.784)        
                                               
Heating                     1,225.335**        
                             (521.817)         
                                               
med_inc                      -3.623***         
                              (1.115)          
                                               
nbrRoomsNobath              6,198.986**        
                            (3,032.690)        
                                               
landmark_dist               -77.285***         
                             (12.148)          
                                               
white_pop                      3.355           
                              (4.672)          
                                               
pop_den                       17.889           
                             (10.931)          
                                               
pvty_pop                    -104.681***        
                             (27.475)          
                                               
privat_dist1                175.191***         
                             (32.618)          
                                               
privat_dist2               -1,439.185***       
                             (236.320)         
                                               
privat_dist3               1,822.482***        
                             (192.564)         
                                               
privat_dist4                -159.014***        
                             (39.294)          
                                               
privat_dist5                -203.176**         
                             (82.149)          
                                               
privat_dist6                -117.040***        
                             (25.937)          
                                               
privat_dist7                 -395.709          
                             (412.344)         
                                               
privat_dist8                -163.100***        
                             (46.590)          
                                               
privat_dist9                  57.933           
                             (229.283)         
                                               
privat_dist10                 207.320          
                             (463.367)         
                                               
privat_dist11                 151.196          
                             (236.449)         
                                               
privat_dist12             -10,053.550***       
                            (1,746.724)        
                                               
privat_dist13               253.844***         
                             (25.691)          
                                               
privat_dist14                 -72.554          
                             (63.327)          
                                               
privat_dist15               3,590.651**        
                            (1,468.959)        
                                               
privat_dist16                -332.096          
                             (386.507)         
                                               
privat_dist17                208.069*          
                             (115.915)         
                                               
privat_dist18              -7,241.721***       
                             (862.770)         
                                               
privat_dist19                -474.846          
                             (451.351)         
                                               
privat_dist20                 -17.378          
                             (465.344)         
                                               
privat_dist21                 -3.595           
                            (1,915.107)        
                                               
privat_dist22                 177.963          
                             (134.165)         
                                               
privat_dist23               1,084.818*         
                             (576.542)         
                                               
privat_dist24               472.042***         
                             (173.970)         
                                               
privat_dist25                -357.340          
                            (1,076.109)        
                                               
privat_dist26                 413.334          
                             (327.370)         
                                               
privat_dist27                 81.010           
                             (56.479)          
                                               
privat_dist28              4,875.375***        
                            (1,047.911)        
                                               
privat_dist29                 66.783           
                             (899.118)         
                                               
privat_dist30                 -99.101          
                             (100.302)         
                                               
privat_dist31             -64,665.680***       
                            (7,441.778)        
                                               
privat_dist32                 20.087           
                             (565.922)         
                                               
privat_dist33              30,277.680***       
                            (4,568.431)        
                                               
privat_dist34                -356.744          
                             (228.763)         
                                               
privat_dist35                 -16.498          
                             (398.964)         
                                               
privat_dist36                 289.089          
                             (217.970)         
                                               
privat_dist37                 -19.802          
                             (118.762)         
                                               
privat_dist38                 83.777           
                             (148.746)         
                                               
privat_dist39                -257.583          
                             (848.079)         
                                               
privat_dist40                 73.220*          
                             (37.746)          
                                               
privat_dist41              2,504.597***        
                             (349.808)         
                                               
privat_dist42                 -57.194          
                             (197.329)         
                                               
privat_dist43              -3,722.583***       
                            (1,385.036)        
                                               
privat_dist44                 67.026*          
                             (39.360)          
                                               
privat_dist45                -37.958*          
                             (22.852)          
                                               
privat_dist46              2,153.507***        
                             (818.937)         
                                               
privat_dist47                -176.670          
                             (200.539)         
                                               
privat_dist48                 180.292          
                             (208.612)         
                                               
privat_dist49               -603.242***        
                             (130.466)         
                                               
privat_dist50               -674.217***        
                             (182.901)         
                                               
privat_dist51                -332.832          
                             (650.982)         
                                               
privat_dist52                -484.988          
                             (915.091)         
                                               
privat_dist53                 490.846          
                             (489.603)         
                                               
privat_dist54              33,378.660***       
                            (4,554.335)        
                                               
privat_dist55                2,468.748         
                            (2,692.742)        
                                               
privat_dist56                -110.309          
                             (708.673)         
                                               
privat_dist57                -689.288          
                            (2,482.733)        
                                               
privat_dist58                 369.456          
                            (1,600.043)        
                                               
privat_dist59              -8,834.888***       
                            (2,737.566)        
                                               
privat_dist60                 241.423          
                            (1,518.744)        
                                               
privat_dist61                -171.767          
                             (266.235)         
                                               
privat_dist62               -408.208***        
                             (118.491)         
                                               
privat_dist63                 318.729          
                             (231.658)         
                                               
privat_dist64              -1,557.352***       
                             (603.105)         
                                               
privat_dist65                 102.345          
                             (137.917)         
                                               
privat_dist66                                  
                                               
                                               
privat_dist67                -179.239          
                             (240.790)         
                                               
privat_dist68              -5,003.725***       
                            (1,269.684)        
                                               
privat_dist69                 76.499           
                             (373.685)         
                                               
privat_dist70                3,366.889         
                            (4,995.151)        
                                               
privat_dist71                 146.102          
                             (200.675)         
                                               
privat_dist72              13,773.300***       
                            (2,154.752)        
                                               
privat_dist73               -2,526.360         
                            (2,422.323)        
                                               
privat_dist74                 -20.045          
                             (171.077)         
                                               
privat_dist75                628.464**         
                             (296.868)         
                                               
privat_dist76                 123.534          
                             (189.426)         
                                               
privat_dist77                 37.123           
                             (23.925)          
                                               
privat_dist78                 422.308          
                             (504.614)         
                                               
privat_dist79              -2,584.285***       
                             (948.608)         
                                               
privat_dist80                 266.467          
                             (354.043)         
                                               
privat_dist81                 -70.382          
                             (314.009)         
                                               
privat_dist82                 89.690           
                             (165.296)         
                                               
privat_dist83              9,079.508***        
                            (3,043.204)        
                                               
privat_dist84                 -49.244          
                             (149.719)         
                                               
privat_dist85                56.204***         
                             (15.217)          
                                               
head_nn5                     75.046***         
                             (15.408)          
                                               
park_nn1                     -27.992**         
                             (11.258)          
                                               
Loui_dummy                -159,791.700***      
                           (56,885.620)        
                                               
Ward_dummy                                     
                                               
                                               
Jame_dummy                                     
                                               
                                               
Nede_dummy                 802,738.100**       
                           (343,266.400)       
                                               
Boul_dummy                 -96,315.790**       
                           (38,539.770)        
                                               
Erie_dummy                -582,738.900***      
                           (55,804.050)        
                                               
Lafa_dummy                -195,367.000***      
                           (53,633.340)        
                                               
Long_dummy                -259,433.600***      
                           (47,524.570)        
                                               
TotalBath                  44,160.390***       
                            (6,325.863)        
                                               
pgcount500m                -31,746.690*        
                           (16,667.190)        
                                               
flood_dist                    -12.704          
                             (11.085)          
                                               
Constant                    396,227.300        
                           (969,893.600)       
                                               
-----------------------------------------------
Observations                   5,573           
R2                             0.712           
Adjusted R2                    0.707           
Residual Std. Error   303,764.100 (df = 5465)  
F Statistic         126.514*** (df = 107; 5465)
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
