
variation
===============================================
                        Dependent variable:    
                    ---------------------------
                           Housing Price       
-----------------------------------------------
section_num               415,014.300***       
                           (79,572.100)        
                                               
qualityCode                19,232.000***       
                             (899.917)         
                                               
TotalFinishedSF             147.443***         
                              (8.759)          
                                               
Age                          -486.746          
                             (340.855)         
                                               
Ac                         -7,920.338**        
                            (3,445.190)        
                                               
Heating                    1,757.489***        
                             (520.880)         
                                               
med_inc                      -5.751***         
                              (1.104)          
                                               
nbrRoomsNobath             9,328.490***        
                            (3,035.916)        
                                               
landmark_dist               -87.626***         
                             (11.895)          
                                               
white_pop                     -5.530           
                              (4.628)          
                                               
pop_den                        1.672           
                             (10.921)          
                                               
pvty_pop                    -76.547***         
                             (27.634)          
                                               
privat_dist1                197.743***         
                             (31.675)          
                                               
privat_dist2               -1,531.747***       
                             (240.044)         
                                               
privat_dist3               1,819.244***        
                             (184.432)         
                                               
privat_dist4                -175.310***        
                             (38.308)          
                                               
privat_dist5                -358.822***        
                             (84.129)          
                                               
privat_dist6                -111.426***        
                             (24.651)          
                                               
privat_dist7                 -531.674          
                             (439.686)         
                                               
privat_dist8                  -60.579          
                             (47.365)          
                                               
privat_dist9                 -200.208          
                             (254.161)         
                                               
privat_dist10                 547.093          
                             (487.378)         
                                               
privat_dist11                 91.343           
                             (249.182)         
                                               
privat_dist12             -10,842.810***       
                            (1,693.685)        
                                               
privat_dist13               306.104***         
                             (26.016)          
                                               
privat_dist14               -149.587**         
                             (67.381)          
                                               
privat_dist15                2,029.219         
                            (1,282.179)        
                                               
privat_dist16                -231.399          
                             (406.390)         
                                               
privat_dist17                 178.778          
                             (127.568)         
                                               
privat_dist18              -7,720.965***       
                             (864.638)         
                                               
privat_dist19              -1,140.677**        
                             (505.402)         
                                               
privat_dist20                 40.451           
                             (481.559)         
                                               
privat_dist21                 662.541          
                            (1,310.923)        
                                               
privat_dist22                 148.293          
                             (132.862)         
                                               
privat_dist23                 678.275          
                             (576.939)         
                                               
privat_dist24               453.183***         
                             (173.780)         
                                               
privat_dist25                -759.214          
                            (1,139.883)        
                                               
privat_dist26                 235.957          
                             (337.208)         
                                               
privat_dist27                112.234**         
                             (55.041)          
                                               
privat_dist28              6,626.359***        
                             (979.982)         
                                               
privat_dist29                 246.276          
                             (949.887)         
                                               
privat_dist30                -137.629          
                             (100.318)         
                                               
privat_dist31             -61,928.730***       
                            (6,945.192)        
                                               
privat_dist32                 980.584          
                             (639.436)         
                                               
privat_dist33              26,142.330***       
                            (4,112.036)        
                                               
privat_dist34               -623.468***        
                             (234.243)         
                                               
privat_dist35                 366.687          
                             (413.756)         
                                               
privat_dist36                 42.726           
                             (199.288)         
                                               
privat_dist37                 -24.813          
                             (118.223)         
                                               
privat_dist38               370.107***         
                             (139.716)         
                                               
privat_dist39                -597.329          
                             (851.139)         
                                               
privat_dist40                 61.656*          
                             (37.017)          
                                               
privat_dist41              2,980.367***        
                             (337.977)         
                                               
privat_dist42                 -52.496          
                             (199.074)         
                                               
privat_dist43               -2,023.240*        
                            (1,152.167)        
                                               
privat_dist44               101.756***         
                             (37.769)          
                                               
privat_dist45                 -31.484          
                             (23.321)          
                                               
privat_dist46              2,708.809***        
                             (828.563)         
                                               
privat_dist47                 -91.453          
                             (210.307)         
                                               
privat_dist48                 159.573          
                             (215.994)         
                                               
privat_dist49               -439.604***        
                             (130.577)         
                                               
privat_dist50              -1,011.591***       
                             (185.710)         
                                               
privat_dist51                -448.974          
                             (673.179)         
                                               
privat_dist52                -506.927          
                             (866.082)         
                                               
privat_dist53                 502.038          
                             (517.698)         
                                               
privat_dist54              32,584.670***       
                            (4,731.847)        
                                               
privat_dist55                1,433.718         
                            (1,756.168)        
                                               
privat_dist56                -436.707          
                             (711.448)         
                                               
privat_dist57               -4,234.335         
                            (2,627.896)        
                                               
privat_dist58                1,141.397         
                            (1,666.168)        
                                               
privat_dist59              -7,089.420***       
                            (2,688.013)        
                                               
privat_dist60                 864.131          
                            (1,525.345)        
                                               
privat_dist61                -138.687          
                             (281.574)         
                                               
privat_dist62               -517.991***        
                             (120.631)         
                                               
privat_dist63                 248.125          
                             (236.630)         
                                               
privat_dist64              -1,490.666**        
                             (602.842)         
                                               
privat_dist65                 105.972          
                             (139.463)         
                                               
privat_dist66                                  
                                               
                                               
privat_dist67                 378.313          
                             (271.921)         
                                               
privat_dist68              -4,717.238***       
                            (1,220.666)        
                                               
privat_dist69                 95.685           
                             (374.091)         
                                               
privat_dist70               10,528.500*        
                            (5,385.523)        
                                               
privat_dist71                 273.098          
                             (206.603)         
                                               
privat_dist72              14,504.820***       
                            (2,118.957)        
                                               
privat_dist73              -6,043.335**        
                            (2,630.043)        
                                               
privat_dist74                -158.495          
                             (175.216)         
                                               
privat_dist75                621.309**         
                             (292.774)         
                                               
privat_dist76                 253.237          
                             (190.539)         
                                               
privat_dist77                 -6.786           
                             (23.805)          
                                               
privat_dist78                 393.034          
                             (519.848)         
                                               
privat_dist79              -3,101.921***       
                             (984.864)         
                                               
privat_dist80                 79.660           
                             (357.026)         
                                               
privat_dist81                -342.390          
                             (358.555)         
                                               
privat_dist82                -110.641          
                             (190.654)         
                                               
privat_dist83              7,769.521***        
                            (3,010.034)        
                                               
privat_dist84                 -15.453          
                             (146.756)         
                                               
privat_dist85                36.812***         
                             (11.836)          
                                               
head_nn5                     99.469***         
                             (15.035)          
                                               
park_nn1                    -36.580***         
                             (10.920)          
                                               
Loui_dummy                -262,416.000***      
                           (56,506.160)        
                                               
Ward_dummy                                     
                                               
                                               
Jame_dummy                                     
                                               
                                               
Nede_dummy                699,974.000***       
                           (249,047.400)       
                                               
Boul_dummy                -123,620.000***      
                           (37,975.070)        
                                               
Erie_dummy                -552,851.100***      
                           (55,395.100)        
                                               
Lafa_dummy                -272,132.000***      
                           (52,497.070)        
                                               
Long_dummy                -269,630.100***      
                           (45,141.660)        
                                               
TotalBath                  41,627.110***       
                            (6,302.818)        
                                               
pgcount500m                 -7,461.599         
                           (16,608.380)        
                                               
flood_dist                  -34.418***         
                             (10.896)          
                                               
Constant                    155,459.400        
                           (943,236.300)       
                                               
-----------------------------------------------
Observations                   5,573           
R2                             0.706           
Adjusted R2                    0.700           
Residual Std. Error   303,590.500 (df = 5465)  
F Statistic         122.519*** (df = 107; 5465)
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
