
variation
===============================================
                        Dependent variable:    
                    ---------------------------
                           Housing Price       
-----------------------------------------------
section_num               431,433.500***       
                           (85,584.730)        
                                               
qualityCode                19,223.300***       
                             (905.867)         
                                               
TotalFinishedSF             161.505***         
                              (8.803)          
                                               
Age                         -702.575**         
                             (329.555)         
                                               
Ac                        -11,499.580***       
                            (3,406.710)        
                                               
Heating                       241.866          
                             (520.915)         
                                               
med_inc                      -3.837***         
                              (1.103)          
                                               
nbrRoomsNobath              7,159.870**        
                            (3,082.890)        
                                               
landmark_dist               -74.299***         
                             (12.008)          
                                               
white_pop                     -1.803           
                              (4.656)          
                                               
pop_den                       19.604*          
                             (10.717)          
                                               
pvty_pop                    -94.521***         
                             (27.842)          
                                               
privat_dist1                154.607***         
                             (32.842)          
                                               
privat_dist2               -1,686.542***       
                             (223.799)         
                                               
privat_dist3                883.385***         
                             (255.527)         
                                               
privat_dist4                -121.214***        
                             (37.979)          
                                               
privat_dist5                -178.433**         
                             (89.169)          
                                               
privat_dist6                -110.966***        
                             (25.151)          
                                               
privat_dist7                 -351.198          
                             (408.979)         
                                               
privat_dist8                -135.393***        
                             (46.731)          
                                               
privat_dist9                  244.925          
                             (256.282)         
                                               
privat_dist10                 302.459          
                             (459.589)         
                                               
privat_dist11                 182.677          
                             (252.728)         
                                               
privat_dist12              -3,780.805**        
                            (1,675.883)        
                                               
privat_dist13               249.304***         
                             (25.907)          
                                               
privat_dist14                 -67.755          
                             (65.144)          
                                               
privat_dist15               2,279.532*         
                            (1,297.880)        
                                               
privat_dist16                -516.485          
                             (384.375)         
                                               
privat_dist17                 201.332          
                             (125.122)         
                                               
privat_dist18               -1,228.471         
                            (1,295.645)        
                                               
privat_dist19                -870.363*         
                             (521.228)         
                                               
privat_dist20                 488.717          
                             (649.384)         
                                               
privat_dist21                1,406.674         
                            (1,306.878)        
                                               
privat_dist22                 133.701          
                             (127.014)         
                                               
privat_dist23                 680.140          
                             (599.634)         
                                               
privat_dist24               510.522***         
                             (176.606)         
                                               
privat_dist25                -339.974          
                            (1,081.535)        
                                               
privat_dist26                 273.137          
                             (299.289)         
                                               
privat_dist27                 90.374           
                             (56.224)          
                                               
privat_dist28              9,663.486***        
                            (1,001.108)        
                                               
privat_dist29                  5.625           
                             (904.726)         
                                               
privat_dist30                 -59.327          
                             (94.489)          
                                               
privat_dist31             -80,321.030***       
                            (7,890.609)        
                                               
privat_dist32                 563.179          
                             (662.508)         
                                               
privat_dist33              25,925.560***       
                            (4,215.287)        
                                               
privat_dist34                -431.911*         
                             (228.635)         
                                               
privat_dist35                 27.036           
                             (402.380)         
                                               
privat_dist36                 138.734          
                             (193.152)         
                                               
privat_dist37                 36.985           
                             (117.022)         
                                               
privat_dist38                -281.762*         
                             (153.139)         
                                               
privat_dist39                -181.953          
                             (860.095)         
                                               
privat_dist40                 68.278*          
                             (36.861)          
                                               
privat_dist41              1,470.441***        
                             (376.054)         
                                               
privat_dist42                -126.203          
                             (206.627)         
                                               
privat_dist43              -2,373.504**        
                            (1,125.337)        
                                               
privat_dist44                75.847**          
                             (38.362)          
                                               
privat_dist45                -38.932*          
                             (22.414)          
                                               
privat_dist46              2,618.274***        
                             (814.692)         
                                               
privat_dist47                -199.313          
                             (213.409)         
                                               
privat_dist48                 144.456          
                             (205.570)         
                                               
privat_dist49                 31.641           
                             (143.123)         
                                               
privat_dist50                -300.887          
                             (191.939)         
                                               
privat_dist51                -307.534          
                             (664.212)         
                                               
privat_dist52              2,792.538***        
                             (890.809)         
                                               
privat_dist53                 460.969          
                             (476.921)         
                                               
privat_dist54              62,298.070***       
                            (6,877.833)        
                                               
privat_dist55                -690.706          
                            (1,822.344)        
                                               
privat_dist56                -190.547          
                             (712.873)         
                                               
privat_dist57               -1,615.671         
                            (2,486.328)        
                                               
privat_dist58              -7,428.085***       
                            (2,168.786)        
                                               
privat_dist59              -7,867.117***       
                            (2,848.994)        
                                               
privat_dist60                 226.560          
                            (1,539.720)        
                                               
privat_dist61                -136.526          
                             (241.372)         
                                               
privat_dist62               -475.010***        
                             (119.426)         
                                               
privat_dist63                373.365*          
                             (223.221)         
                                               
privat_dist64              -1,400.496**        
                             (608.876)         
                                               
privat_dist65                 124.709          
                             (129.643)         
                                               
privat_dist66                                  
                                               
                                               
privat_dist67                -404.791          
                             (294.999)         
                                               
privat_dist68             -12,329.140***       
                            (1,728.531)        
                                               
privat_dist69                 85.272           
                             (376.116)         
                                               
privat_dist70                4,293.608         
                            (5,004.139)        
                                               
privat_dist71                 161.475          
                             (195.298)         
                                               
privat_dist72                3,397.784         
                            (2,373.818)        
                                               
privat_dist73               -2,523.168         
                            (2,421.578)        
                                               
privat_dist74                 -84.156          
                             (166.984)         
                                               
privat_dist75                631.782**         
                             (295.560)         
                                               
privat_dist76                 282.810          
                             (188.368)         
                                               
privat_dist77                 24.790           
                             (23.628)          
                                               
privat_dist78                 382.882          
                             (512.479)         
                                               
privat_dist79              -3,057.193***       
                             (956.412)         
                                               
privat_dist80                -577.571*         
                             (317.430)         
                                               
privat_dist81                 -92.976          
                             (340.857)         
                                               
privat_dist82                 109.819          
                             (195.814)         
                                               
privat_dist83              8,405.383***        
                            (3,173.052)        
                                               
privat_dist84                 -96.926          
                             (150.521)         
                                               
privat_dist85                42.265***         
                             (11.846)          
                                               
head_nn5                     78.241***         
                             (15.254)          
                                               
park_nn1                    -30.112***         
                             (11.066)          
                                               
Loui_dummy                -200,628.300***      
                           (56,463.210)        
                                               
Ward_dummy                                     
                                               
                                               
Jame_dummy                                     
                                               
                                               
Nede_dummy               1,147,379.000***      
                           (263,068.900)       
                                               
Boul_dummy                  -59,676.400        
                           (38,354.150)        
                                               
Erie_dummy                -533,609.300***      
                           (54,308.200)        
                                               
Lafa_dummy                -228,749.200***      
                           (53,401.770)        
                                               
Long_dummy                -274,649.100***      
                           (43,745.990)        
                                               
TotalBath                  42,099.360***       
                            (6,375.849)        
                                               
pgcount500m               -43,674.290***       
                           (15,754.860)        
                                               
flood_dist                    -10.503          
                             (11.071)          
                                               
Constant                  1,915,551.000**      
                           (934,888.300)       
                                               
-----------------------------------------------
Observations                   5,573           
R2                             0.725           
Adjusted R2                    0.719           
Residual Std. Error   303,991.800 (df = 5465)  
F Statistic         134.354*** (df = 107; 5465)
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
