
Table 1. Variation of selected variable and Error Control of the regression model
==================================================
                         Dependent variable:      
                    ------------------------------
                            Housing Price         
--------------------------------------------------
section_num                 408,250.400***        
                             (11,245.070)         
                                                  
qualityCode                 13,300.730***         
                              (125.039)           
                                                  
TotalFinishedSF               121.422***          
                               (1.287)            
                                                  
Age                          2,648.474***         
                               (39.308)           
                                                  
Ac                          -2,340.622***         
                              (464.848)           
                                                  
Heating                       415.656***          
                               (75.571)           
                                                  
med_inc                        2.031***           
                               (0.099)            
                                                  
nbrRoomsNobath               9,833.201***         
                              (422.949)           
                                                  
landmark_dist                 -12.108***          
                               (0.559)            
                                                  
white_pop                     -1.162***           
                               (0.439)            
                                                  
pop_den                       -8.834***           
                               (0.924)            
                                                  
pvty_pop                      25.809***           
                               (2.617)            
                                                  
privat_dist                     -0.039            
                               (0.077)            
                                                  
head_nn5                      -5.871***           
                               (0.784)            
                                                  
park_nn1                      14.242***           
                               (0.625)            
                                                  
Loui_dummy                  122,719.000***        
                             (3,144.286)          
                                                  
Ward_dummy                                        
                                                  
                                                  
Jame_dummy                                        
                                                  
                                                  
Nede_dummy                  236,732.200***        
                             (18,052.550)         
                                                  
Boul_dummy                  212,983.600***        
                             (3,427.087)          
                                                  
Erie_dummy                 -130,641.800***        
                             (3,830.179)          
                                                  
Lafa_dummy                  39,629.690***         
                             (3,347.360)          
                                                  
Long_dummy                 -106,805.800***        
                             (2,401.670)          
                                                  
TotalBath                   10,070.790***         
                              (884.655)           
                                                  
pgcount500m                 37,133.290***         
                             (2,018.920)          
                                                  
flood_dist                    -11.913***          
                               (0.564)            
                                                  
Constant                   -518,856.800***        
                            (109,492.800)         
                                                  
--------------------------------------------------
Observations                   108,190            
R2                              0.609             
Adjusted R2                     0.609             
Residual Std. Error   186,514.400 (df = 108165)   
F Statistic         7,016.975*** (df = 24; 108165)
==================================================
Note:                  *p<0.1; **p<0.05; ***p<0.01
