
variation
===============================================
                        Dependent variable:    
                    ---------------------------
                           Housing Price       
-----------------------------------------------
section_num               403,012.300***       
                           (106,551.900)       
                                               
qualityCode                25,097.980***       
                            (1,002.334)        
                                               
TotalFinishedSF             162.929***         
                              (9.919)          
                                               
Age                        3,383.328***        
                             (317.247)         
                                               
Ac                        -14,813.020***       
                            (3,992.176)        
                                               
Heating                    4,354.255***        
                             (606.271)         
                                               
med_inc                       -1.313           
                              (0.850)          
                                               
nbrRoomsNobath              -4,566.491         
                            (3,542.789)        
                                               
landmark_dist                -11.377**         
                              (4.884)          
                                               
white_pop                     -1.850           
                              (3.785)          
                                               
pop_den                        9.174           
                              (8.021)          
                                               
pvty_pop                      -28.864          
                             (21.548)          
                                               
privat_dist                   -0.253           
                              (0.676)          
                                               
head_nn5                    -19.291***         
                              (6.550)          
                                               
park_nn1                     31.700***         
                              (5.247)          
                                               
Loui_dummy                163,248.900***       
                           (27,385.060)        
                                               
Ward_dummy                                     
                                               
                                               
Jame_dummy                                     
                                               
                                               
Nede_dummy                  140,382.700        
                           (165,595.100)       
                                               
Boul_dummy                413,260.500***       
                           (26,954.510)        
                                               
Erie_dummy                -149,575.900***      
                           (32,631.320)        
                                               
Lafa_dummy                103,268.500***       
                           (28,940.240)        
                                               
Long_dummy                -153,831.200***      
                           (21,251.010)        
                                               
TotalBath                  54,317.020***       
                            (7,394.198)        
                                               
pgcount500m                -24,700.190*        
                           (13,997.790)        
                                               
flood_dist                  -33.488***         
                              (4.727)          
                                               
Constant                  -1,388,750.000       
                           (909,418.100)       
                                               
-----------------------------------------------
Observations                   5,573           
R2                             0.599           
Adjusted R2                    0.597           
Residual Std. Error   361,362.100 (df = 5548)  
F Statistic         344.968*** (df = 24; 5548) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
