
Table 2. Variation of selected variable and Error Control of the regression model
===============================================
                        Dependent variable:    
                    ---------------------------
                           Housing Price       
-----------------------------------------------
section_num                                    
                                               
                                               
qualityCode                52,137.040***       
                            (4,822.743)        
                                               
TotalFinishedSF             251.012***         
                             (45.140)          
                                               
Age                        3,677.320***        
                            (1,238.914)        
                                               
Ac                          10,623.860         
                           (10,511.860)        
                                               
Heating                      2,543.157         
                            (1,623.156)        
                                               
med_inc                       163.653          
                             (103.164)         
                                               
nbrRoomsNobath              -11,325.190        
                           (16,316.120)        
                                               
landmark_dist               -169.728***        
                             (39.450)          
                                               
white_pop                   -125.488**         
                             (50.972)          
                                               
pop_den                      90.354***         
                             (28.751)          
                                               
pvty_pop                    -173.294***        
                             (49.877)          
                                               
privat_dist                    2.373           
                              (2.746)          
                                               
head_nn5                      -70.473          
                             (58.811)          
                                               
park_nn1                    309.865***         
                             (57.263)          
                                               
Loui_dummy                                     
                                               
                                               
Ward_dummy                                     
                                               
                                               
Jame_dummy                                     
                                               
                                               
Nede_dummy                                     
                                               
                                               
Boul_dummy                -596,929.500***      
                           (145,127.700)       
                                               
Erie_dummy                                     
                                               
                                               
Lafa_dummy                                     
                                               
                                               
Long_dummy                                     
                                               
                                               
TotalBath                 128,351.100***       
                           (30,389.530)        
                                               
pgcount500m                -70,442.350*        
                           (40,472.120)        
                                               
flood_dist                  -94.360***         
                             (27.719)          
                                               
Constant                 -5,750,630.000**      
                          (2,392,149.000)      
                                               
-----------------------------------------------
Observations                    540            
R2                             0.651           
Adjusted R2                    0.639           
Residual Std. Error   490,298.700 (df = 521)   
F Statistic          54.050*** (df = 18; 521)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
