
Table 1. Variation of selected variable and Error Control of the regression model
===============================================
                        Dependent variable:    
                    ---------------------------
                           Housing Price       
-----------------------------------------------
section_num               411,065.900***       
                           (86,284.320)        
                                               
qualityCode                24,310.930***       
                             (964.232)         
                                               
TotalFinishedSF             165.052***         
                              (9.595)          
                                               
Age                        3,272.999***        
                             (301.786)         
                                               
Ac                        -14,615.530***       
                            (3,574.486)        
                                               
Heating                    3,793.879***        
                             (533.990)         
                                               
med_inc                       -0.586           
                              (0.803)          
                                               
nbrRoomsNobath              -3,080.839         
                            (3,382.464)        
                                               
landmark_dist               -14.040***         
                              (4.528)          
                                               
white_pop                    -7.666**          
                              (3.549)          
                                               
pop_den                        5.892           
                              (7.600)          
                                               
pvty_pop                      -13.212          
                             (20.420)          
                                               
privat_dist                    0.537           
                              (0.642)          
                                               
head_nn5                    -15.888***         
                              (6.131)          
                                               
park_nn1                     30.473***         
                              (4.998)          
                                               
Loui_dummy                173,768.500***       
                           (25,933.530)        
                                               
Ward_dummy                                     
                                               
                                               
Jame_dummy                                     
                                               
                                               
Nede_dummy                 293,546.900*        
                           (159,679.900)       
                                               
Boul_dummy                399,598.500***       
                           (25,178.550)        
                                               
Erie_dummy                -104,361.100***      
                           (31,051.180)        
                                               
Lafa_dummy                110,988.000***       
                           (27,475.600)        
                                               
Long_dummy                -134,922.900***      
                           (19,946.170)        
                                               
TotalBath                  48,072.420***       
                            (7,093.609)        
                                               
pgcount500m                  7,000.920         
                           (13,661.430)        
                                               
flood_dist                  -33.859***         
                              (4.531)          
                                               
Constant                   -977,942.600        
                           (815,329.800)       
                                               
-----------------------------------------------
Observations                   5,654           
R2                             0.614           
Adjusted R2                    0.613           
Residual Std. Error   348,170.200 (df = 5629)  
F Statistic         373.556*** (df = 24; 5629) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
