
Table 1. Variation of selected variable and Error Control of the regression model
===============================================
                        Dependent variable:    
                    ---------------------------
                           Housing Price       
-----------------------------------------------
section_num               398,420.800***       
                           (106,634.700)       
                                               
qualityCode                23,296.030***       
                             (957.249)         
                                               
TotalFinishedSF             174.643***         
                              (9.480)          
                                               
Age                        2,759.181***        
                             (305.541)         
                                               
Ac                        -10,108.270***       
                            (3,804.309)        
                                               
Heating                    4,187.620***        
                             (579.812)         
                                               
med_inc                       42.407           
                             (30.056)          
                                               
nbrRoomsNobath              -2,511.259         
                            (3,394.440)        
                                               
landmark_dist                 -7.137           
                              (4.743)          
                                               
white_pop                     -18.325          
                             (12.313)          
                                               
pop_den                      16.093**          
                              (7.641)          
                                               
pvty_pop                      -26.702          
                             (18.632)          
                                               
privat_dist                   -0.373           
                              (0.645)          
                                               
head_nn5                    -21.997***         
                              (6.312)          
                                               
park_nn1                     28.338***         
                              (5.047)          
                                               
Loui_dummy                198,292.200***       
                           (26,069.220)        
                                               
Ward_dummy                                     
                                               
                                               
Jame_dummy                                     
                                               
                                               
Nede_dummy                 309,545.800**       
                           (144,983.400)       
                                               
Boul_dummy                455,742.600***       
                           (26,274.940)        
                                               
Erie_dummy                -130,031.400***      
                           (34,379.340)        
                                               
Lafa_dummy                 87,886.600***       
                           (27,477.670)        
                                               
Long_dummy                -149,454.200***      
                           (19,063.110)        
                                               
TotalBath                  42,376.350***       
                            (7,082.662)        
                                               
pgcount500m                 -12,886.400        
                           (14,149.750)        
                                               
flood_dist                  -36.082***         
                              (4.547)          
                                               
Constant                 -2,229,824.000**      
                           (866,528.000)       
                                               
-----------------------------------------------
Observations                   5,573           
R2                             0.618           
Adjusted R2                    0.616           
Residual Std. Error   344,697.500 (df = 5548)  
F Statistic         373.327*** (df = 24; 5548) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
