
Table 1. Variation of selected variable and Error Control of the regression model
===============================================
                        Dependent variable:    
                    ---------------------------
                           Housing Price       
-----------------------------------------------
section_num               434,084.400***       
                           (87,376.100)        
                                               
qualityCode                24,220.910***       
                             (982.371)         
                                               
TotalFinishedSF             147.478***         
                              (9.804)          
                                               
Age                        2,678.757***        
                             (308.536)         
                                               
Ac                        -11,788.280***       
                            (3,882.688)        
                                               
Heating                    3,551.332***        
                             (591.023)         
                                               
med_inc                       -17.748          
                             (30.613)          
                                               
nbrRoomsNobath               2,421.220         
                            (3,439.222)        
                                               
landmark_dist                 -5.065           
                              (4.837)          
                                               
white_pop                     -0.336           
                             (12.609)          
                                               
pop_den                        9.373           
                              (7.771)          
                                               
pvty_pop                      -0.513           
                             (19.082)          
                                               
privat_dist                   -0.795           
                              (0.655)          
                                               
head_nn5                    -25.669***         
                              (6.403)          
                                               
park_nn1                     32.512***         
                              (5.175)          
                                               
Loui_dummy                183,164.000***       
                           (26,716.590)        
                                               
Ward_dummy                                     
                                               
                                               
Jame_dummy                                     
                                               
                                               
Nede_dummy                  220,938.600        
                           (206,971.200)       
                                               
Boul_dummy                466,503.600***       
                           (26,836.520)        
                                               
Erie_dummy                -126,336.500***      
                           (35,854.690)        
                                               
Lafa_dummy                114,043.000***       
                           (28,277.200)        
                                               
Long_dummy                -146,318.500***      
                           (19,443.940)        
                                               
TotalBath                  55,389.460***       
                            (7,197.034)        
                                               
pgcount500m                 -18,394.770        
                           (13,706.140)        
                                               
flood_dist                  -38.897***         
                              (4.643)          
                                               
Constant                  -1,406,124.000       
                           (886,708.600)       
                                               
-----------------------------------------------
Observations                   5,573           
R2                             0.611           
Adjusted R2                    0.609           
Residual Std. Error   352,696.100 (df = 5548)  
F Statistic         362.436*** (df = 24; 5548) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
